#account_dburl =jdbc:mysql://50.56.188.144:3306/AccountsDb
#product_dburl =jdbc:mysql://50.56.188.144:3306/ProductsDb
account_dburl =jdbc:mysql://localhost:3306/AccountsDb
product_dburl =jdbc:mysql://localhost:3306/ProductsDb
max_connections=4
driver=org.gjt.mm.mysql.Driver
dbuser=root
dbpassword=mysqlroot

#//"jdbc:odbc:Products0705";//"jdbc:odbc:ebaz-oct04-products";//"jdbc:odbc:EbazProducts";//"jdbc:odbc:OrangeProducts";
#"jdbc:odbc:Accounts0705";//"jdbc:odbc:ebaz-oct04-accounts";//"jdbc:odbc:EbazAccounts";////"jdbc:odbc:EbazAccounts";////"jdbc:odbc:OrangeAccounts";

